user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    131592;

events {
    worker_connections  1024;
}

http {
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    client_header_timeout 3600;
    client_body_timeout   3600;
    send_timeout 3600;
    keepalive_timeout     3600;
    
    
   
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_static           on;
        gzip_proxied          any;
        gzip_comp_level       5;
        gzip_min_length     1000;
        gzip_buffers        4 8k;
        gzip_http_version   1.0;
        gzip_disable        "msie6";
        gzip_types *;
       

     
     
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    client_header_timeout   3600;
    client_body_timeout     3600; 


    
    
    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen 80;
        server_name localhost;
         proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        client_header_timeout 3600;
        client_body_timeout   3600;
        send_timeout 3600;
        keepalive_timeout     3600;
        gzip                  on;
        gzip_static           on;
        gzip_proxied          any;
        gzip_comp_level       5;
        gzip_min_length     1000;
        gzip_buffers        4 8k;
        gzip_http_version   1.0;
        gzip_disable        "msie6";
        gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml application/json font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/html text/javascript text/plain text/xml; 
        add_header X-XSS-Protection "1; mode=block";

        location / {
            proxy_pass http://xttsapiserver:8020;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
